warning: in the working copy of 'public/index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/production/index.js b/production/index.js[m
[1mdeleted file mode 100644[m
[1mindex 39b624d..0000000[m
[1m--- a/production/index.js[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-const express = require('express')[m
[31m-const path = require('path')[m
[31m-const app = express()[m
[31m-const port = 3000;[m
[31m-[m
[31m-app.use(express.static(path.join(__dirname, 'build')))[m
[31m-[m
[31m-[m
[31m-app.get('/', (req, res) => {[m
[31m-  res.sendFile(path.join(__dirname, 'build', 'index.html'))[m
[31m-})[m
[31m-[m
[31m-app.listen(port, () => {[m
[31m-  console.log(`Sitio web corriendo en el puerto ${port}`)[m
[31m-})[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Tables/TableUserAll.jsx b/src/components/Tables/TableUserAll.jsx[m
[1mindex 38eabf3..808e4bb 100644[m
[1m--- a/src/components/Tables/TableUserAll.jsx[m
[1m+++ b/src/components/Tables/TableUserAll.jsx[m
[36m@@ -23,7 +23,6 @@[m [mexport const TableUserAll = ({users}) => {[m
     [m
     setCurrentPage( newData  )[m
   }[m
[31m-  console.log(users)[m
   [m
   return ([m
     <>[m
[36m@@ -71,6 +70,7 @@[m [mexport const TableUserAll = ({users}) => {[m
               <tbody className="text-sm divide-y divide-gray-100">[m
                 {[m
                   users[0]?.name === 'banreservas' ? filteredUsers().map(({[m
[32m+[m[32m                    _id,[m
                     dos,[m
                     doce,[m
                     veinteydos,[m
[36m@@ -217,7 +217,7 @@[m [mexport const TableUserAll = ({users}) => {[m
                           </td>[m
                           <td className='p-2 py-3 whitespace-nowrap'>[m
                             <div className="flex items-center">[m
[31m-                              <IconButton onClick={() => setDeleteActive({_id})}>[m
[32m+[m[32m                              <IconButton onClick={() => setDeleteActive( _id )}>[m
                                 <DeleteIcon size={18} fill="#FF0080" />[m
                               </IconButton>[m
                             </div>[m
[1mdiff --git a/src/context/ScamContext.jsx b/src/context/ScamContext.jsx[m
[1mindex f6caed9..926e016 100644[m
[1m--- a/src/context/ScamContext.jsx[m
[1m+++ b/src/context/ScamContext.jsx[m
[36m@@ -89,8 +89,8 @@[m [mexport const ScamProvider = ({ children }) => {[m
 [m
         if ( usersAll.length >= 1 ) {[m
             const result = usersAll.reduce((acc,item)=>{[m
[31m-                if(!acc.includes(item.name)){[m
[31m-                    acc.push(item.name);[m
[32m+[m[32m                if(!acc.includes(item?.name)){[m
[32m+[m[32m                    acc.push(item?.name);[m
                 }[m
                 return acc;[m
             }, [])[m
[1mdiff --git a/src/context/SocketContext.jsx b/src/context/SocketContext.jsx[m
[1mindex 224d496..bdd1319 100644[m
[1m--- a/src/context/SocketContext.jsx[m
[1m+++ b/src/context/SocketContext.jsx[m
[36m@@ -7,7 +7,7 @@[m [mexport const SocketContext = createContext();[m
 [m
 export const SocketProvider = ({ children }) => {[m
 [m
[31m-    const { socket, online } = useSocket('https://api.ipeach.co');[m
[32m+[m[32m    const { socket, online } = useSocket('http://localhost:3001');[m
     [m
     return ([m
         <SocketContext.Provider value={{ socket, online }}>[m
